events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        listen 443 ssl;

        server_name grupo9-api.tk;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api/admin {
            proxy_pass http://192.168.3.10:4000;
        }
        location /api/develop {
            proxy_pass http://192.168.3.10:4000;
        }
    }
}